{
    "name": "psalm/hack-to-php",
    "description": "A Hack to PHP transpiler that attempts to preserve as many types as possible",
    "type": "project",
    "require": {
        "php": "^7.1",
        "nikic/php-parser": "^4.0",
        "sabre/event": "^5.0",
        "vimeo/psalm": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Brown",
            "email": "github@muglug.com"
        }
    ],
    "autoload": {
        "classmap": [
            "codegen"
        ],
        "psr-4": {
            "HackToPhp\\": "src/HackToPhp",
            "Facebook\\HHAST\\": "src/Facebook/HHAST"
        },
        "files": [
            "src/Facebook/TypeAssert/functions.php",
            "codegen/editable_node_from_json.php",
            "codegen/editable_token_from_data.php",
            "codegen/editable_trivia_from_json.php",
            "src/Facebook/HHAST/Missing.php",
            "src/Facebook/HHAST/__Private/execute_async.php",
            "src/Facebook/HHAST/__Private/fold_map.php"
        ]
    }
}
